<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "DG";
        src: url("fonts/DS-DIGIT.TTF") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      :root {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container-canvas {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        background-color: #fff ;
        border: 1px solid black;
        border-radius: 7px;
        box-shadow: 7px 7px 7px 2px rgba(46, 38, 38, 0.531);
      }
      .text-center {
        text-align: center;
      }
    </style>
    <title>PiP Digital Clock</title>
  </head>
  <body>
    <div>
      <h2 class="text-center">Picture-in-Picture Digital Clock</h2>
    </div>
    <div class="container-canvas">
      <canvas id="myCanvas" width="350" height="200"></canvas>
    </div>
    <div id="control">
        <p>Show video for overlay</p>
        <button id="video-toggle">Show</button>
        <p>Change to PiP (Picture-in-Picture) mode</p>
        <button id="video-pip">Picture-in-Picture</button>
    </div>
    <div>
      <video id="result-media" autoplay muted></video>
    </div>
    <script src="./clock.js"></script>
  </body>
</html>
